<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>About</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <img class="avatar" src="img/image.png" alt="My personal avatar.">
      <h1><strong>Alejandro Socarras</strong></h1>
      <h4><a href="index.html"><em>home</em></a><a href="about-me.html"><em class="currentpage">about</em></a><a href="resume.html"><em>resume</em></a><a href="mailto:apsocarras@gmail.com"><em>contact</em></a></h4>
    </div>
    <div class="row">
      <div class="col-md-8">
        <h3><strong>About Me</strong></h3>
        <p>Like many students, my path to a technical bootcamp was rather circuitous. 
        After graduating from the University of Virginia in 2019 with degrees in Philosophy and Middle Eastern Studies (Arabic), 
        I worked at a Medical NGO in D.C. that provided aid to Syrian refugees and internally displaced persons (IDPs). 
        I initially joined the Advocacy team as a translator but quickly transitioned to the research team, which had a longstanding need for someone who could 
        help coordinate research projects and manage the large amounts of data being collected in our field offices.</p>
        <p>As Research and Data Coordinator I taught myself data analysis and visualization using R and Python and managed PowerBI dashboards interfacing with our remote MySQL database.
        My growing interest in mathematics and statistics led me to leave my position to study full-time in preparation for a Biostatistics PhD, continuing to assist with the data analysis component 
        of some research projects at the organization.

        </p>
        <p>Despite having great success in my coursework, I decided that building and breaking things appealed to me more than academic research. I joined the data engineering program at Data Stack Academy in order to accelerate my 
        skillbase and enter the industry as quickly as possible. 
        </p>
       </div>
       <div class="col-md-4">
        <div class="card">   
          <div class="card-body">
            <div class="card-title">
              <h5><span style="color:bisque">Interests</span></h5>
              <ol>
                <li>Hiking</li>
                <li>Eastern Christianity</li>
                <li>Urban Design</li>
                <li>"Good-Bad" Movies</li>
              </ol>
            </div>
          </div>
        </div>
       </div>
      </div>
  </div>

</body>
</html>